##############################################################################
# Copyright (C) 2010 Schweitzer Engineering Laboratories, Inc.
#
# Top level Kbuild file for the SEL3354
##############################################################################

obj-y := class/
obj-y += irig/
obj-y += selserial/
